TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mariadb
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Password123
TYPEORM_DATABASE=codeassignment
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES_DIR=/usr/app/entities
TYPEORM_ENTITIES=/usr/app/entities/**/*.js
REDIS_URL=redis
