TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Password123
TYPEORM_DATABASE=codeassignment
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=**/entities/*.ts
TYPEORM_ENTITIES_DIR=**/entities
